<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Flashlight Projector Torch Lamp Toy Early Education Cognition Before Bedtime Story Book Puzzle Toys Sleeping Story Book">
    <meta name="description" content="Buy Flashlight Projector Torch Lamp Toy Early Education Cognition Before Bedtime Story Book Puzzle Toys Sleeping Story Book.">

    <meta property="og:url" content="https://kinaxy.com/torch-projector/index.html">
    <meta property="og:title" content="Flashlight Projector Torch Lamp Toy Early Education Cognition Before Bedtime Story Book Puzzle Toys Sleeping Story Book">
    <meta property="og:type" content="product">
    <meta property="og:image" content="https://kinaxy.com/torch-projector/assets/images/torch-projector.png">
    <meta property="og:description" content="Buy Flashlight Projector Torch Lamp Toy Early Education Cognition Before Bedtime Story Book Puzzle Toys Sleeping Story Book.">
    <meta property="og:site_name" content="kinaxy.com/torch-projector">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">

    <!-- Styles -->
    <link rel="stylesheet" href="../assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Torch Projector</title>

    <!-- Liver Cure Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '409020265595436');
        fbq('track', 'PageView');
        fbq('track', 'AddToWishlist');
        fbq('track', 'AddToCart');
    </script>
    <noscript>
        <img height="1" width="1" 
        src="https://www.facebook.com/tr?id=409020265595436&ev=PageView
        &noscript=1"/>
    </noscript>
    <!-- End Liver Cure Facebook Pixel Code -->
</head>
<body>
    <main class="px-1">
        <h1 class="text-center text-danger">EDUCATIONAL TORCH LIGHT PROJECTOR</h1>
        <div class="w-100">
            <img src="assets/images/torch-projector.png" alt="" class="img-fluid text-center">
        </div>
        <div class="my-3">
            <h2 class="text-danger title">Educational Torch</h2>
            <div>
                This Flashlight Projector Torch Lamp is not just a toy, but an educational tool that can help enhance early cognition and reading skills for children and adults alike.
            </div>
        </div>
        <div class="my-3 w-100">
            <h2 class="text-danger title">Why Torch Projector?</h2>
            <img src="assets/images/torch-projector-blue.jpeg" alt="" class="img-fluid text-center">
            <div>
                No more struggles trying to demonstrate what objects stands for to your kids. With this amazing projector, you can show them right away what each object looks like.
            </div>
            <div class="text-md-center py-3">
                <a href="#orderForm" class="btn btn-lg btn-danger">Order Now</a>
            </div>
        </div>

        <div class="my-3 w-100">
            <h2 class="text-danger title">Large Quantity & Disk Types</h2>
            <img src="assets/images/large-quantity-disks.jpg" alt="" class="img-fluid text-center">
            <div>
                No worries about size and types as it comes with multiple disks and is large enough for every need. Simply pick the one you want, insert and project 😇
            </div>
        </div>

        <div class="my-3 w-100">
            <h2 class="text-danger title">Challenges Sleeping?</h2>
            <img src="assets/images/sleeping-challenges.jpg" alt="" class="img-fluid text-center">
            <div>
                You can now easily put your child to sleep without hassle. No more distracting TV channels that doesn't contribute to their educational needs.
            </div>
            <div class="text-md-center py-3">
                <a href="#orderForm" class="btn btn-lg btn-danger">Order Now</a>
            </div>
        </div>

        <div class="my-3 w-100">
            <h2 class="text-danger title">Multiple Color Variations</h2>
            <div>
                We have multiple color variations to suite your taste. Pick your choice and enjoy 🥰
            </div>
            <img src="assets/images/torch-projector-purple.jpg" alt="" class="img-fluid text-center my-1">
            <img src="assets/images/torch-projector-blue.jpeg" alt="" class="img-fluid text-center my-1">
            <img src="assets/images/torch-projector-pink.jpg" alt="" class="img-fluid text-center my-1">
            <div>
                That is not all. want another variant? Simply place an order and send us a message with your preferred color.
            </div>
            <div class="text-md-center py-3">
                <a href="#orderForm" class="btn btn-lg btn-danger">Order Now</a>
            </div>
        </div>

        <!-- Testimonials Section start -->
        <div class="mt-5 mb-3 w-100">
            <h2 class="text-decoration-underline text-danger title">Customer Testimonials</h2>
            <div>
                Customers who purchased the product loved it. Look at some of their amazing reviews 🥰
            </div>
            <img src="assets/images/review-1.jpeg" alt="" class="img-fluid text-center my-1">
            <img src="assets/images/review-2.jpeg" alt="" class="img-fluid text-center my-1">
            <img src="assets/images/review-3.jpeg" alt="" class="img-fluid text-center my-1">
            <div class="text-md-center py-3">
                <a href="#orderForm" class="btn btn-lg btn-danger">Order Now</a>
            </div>
        </div>
        <!-- Testimonials Section end -->

    <!-- Order Now Section Start -->
    <section class="my-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="py-3">
                        <div class="concern-content">
                            <div class="content">
                                <div class="section-title">
                                    <h2 class="title">
                                        <span>Promo Sales!!!</span>
                                    </h2>
                                    <p class="section-p">
                                        We are currently running promo package for all our users. Utilize this opportunity to get your children a worthy educational material. This is your best opportunity to make your child happy while teaching them the right way.
                                    </p>
                                    <p class="text-center">
                                        <strong>
                                            Normal Price: <span class="text-secondary text-decoration-line-through">₦25,000</span> <br>
                                            Promo Price: <span class="text-danger">₦18,000</span>
                                        </strong> <br>
                                    </p>
                                    <h3 class="text-danger">
                                        For a limited time only, buy 1 and get 1 free (2 pieces).
                                    </h3>
                                    <div class="text-center">
                                        <h2 class="text-danger h2">
                                            +
                                        </h2>
                                        <img class="img-fluid" src="../assets/images/free-delivery.png">
                                    </div>
                                    <div class="text-center p-3">
                                        Hurry and
                                        <div class="btn-wrapper desktop-center">
                                            <a href="#orderForm" class="btn btn-lg btn-danger">Place Order Now!!!</a>
                                        </div>
                                        Only limited stocks available.
                                    </div>
                                    <p class="text-center">
                                        Take advantage of our Promo currently ongoing and get yours at the most affordable price. <br>
                                        <img src="../assets/images/guarantee.jpg" class="img-fluid">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="py-3">
                        <div class="concern-content">
                            <div class="content">
                                <div class="section-title">
                                    <h2 class="text-danger title">Place Order Now</h2>
                                    <div class="shadow card p-3" id="orderForm">
                                        <form name="orderForm" method="POST" onsubmit="return checkForm()" action="https://myform.wpromote-ws.com/process-kinaxy-form/?r=https://kinaxy.com/torch-projector/new-order-comfirmed.html&bU=https://kinaxy.com/torch-projector">
                                            <input type="hidden" name="subject" value="New Order For Torch Light Projector" />
                                            <input type="hidden" name="price" value="₦0.00" />
                                            <input type="hidden" name="productName" value="Torch Light Projector" />
                                            <input type="hidden" name="productImageUrl" value="https://www.kinaxy.com/torch-projector/assets/images/torch-projector.png" />
                                            <div class="row field-row">
                                                <div class="col-sm-6 mb-3">
                                                    <label for="fullname" class="form-label">Full Name *</label>
                                                    <input type="text" class="form-control" placeholder="Firstname Lastname" name="fullname" id="fullname" required>
                                                </div>
                                                <div class="col-sm-6 mb-3">
                                                    <label for="email" class="form-label">Email</label>
                                                    <input type="email" class="form-control" placeholder="email@example.com" name="email" id="email">
                                                </div>
                                            </div>
                                            <div class="row field-row">
                                                <div class="col-sm-6 mb-3">
                                                    <label for="phone" class="form-label">Phone *</label>
                                                    <input type="tel" class="form-control" placeholder="" name="phone" id="phone" required>
                                                </div>
                                                <div class="col-sm-6 mb-3">
                                                    <label for="alt_phone" class="form-label">Alternative Phone</label>
                                                    <input type="tel" class="form-control" placeholder="" name="alt_phone" id="alt_phone">
                                                </div>
                                            </div>
                                            <div class="row field-row">
                                                <div class="col-sm-6 mb-3">
                                                    <label for="quantity" class="form-label">Quantity *</label>
                                                    <select name="quantity" id="quantity" required class="form-select">
                                                        <option value="" selected="selected">Choose Quantity *</option>
                                                        <option value="2">Buy 1 and get 1 free (2 pieces) - ₦18,000</option>
                                                        <option value="4">Buy 2 and get 2 free (4 pieces) - ₦35,000</option>
                                                        <option value="6">Buy 3 and get 3 free (6 pieces) - ₦51,000</option>
                                                        <option value="8">Buy 4 and get 4 free (8 pieces) - ₦66,000</option>
                                                        <option value="10">Buy 5 and get 5 free (10 pieces) - ₦80,000</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-6 mb-3">
                                                    <label for="state" class="form-label">Delivery State/Region *</label>
                                                    <select name="state" id="state" required class="form-select">
                                                        <option value="" selected="selected">Delivery State *</option>
                                                        <option value="Lagos">Lagos</option>
                                                        <option value="Abuja">Abuja</option>
                                                        <option value="Rivers">Rivers</option>
                                                        <option value="Abia">Abia</option>
                                                        <option value="Adamawa">Adamawa</option>
                                                        <option value="Akwa Ibom">Akwa Ibom</option>
                                                        <option value="Anambra">Anambra</option>
                                                        <option value="Bauchi">Bauchi</option>
                                                        <option value="Bayelsa">Bayelsa</option>
                                                        <option value="Benue">Benue</option>
                                                        <option value="Borno">Borno</option>
                                                        <option value="Cross River">Cross River</option>
                                                        <option value="Delta">Delta</option>
                                                        <option value="Ebonyi">Ebonyi</option>
                                                        <option value="Edo">Edo</option>
                                                        <option value="Ekiti">Ekiti</option>
                                                        <option value="Enugu">Enugu</option>
                                                        <option value="Gombe">Gombe</option>
                                                        <option value="Imo">Imo</option>
                                                        <option value="Jigawa">Jigawa</option>
                                                        <option value="Kaduna">Kaduna</option>
                                                        <option value="Kano">Kano</option>
                                                        <option value="Katsina">Katsina</option>
                                                        <option value="Kebbi">Kebbi</option>
                                                        <option value="Kogi">Kogi</option>
                                                        <option value="Kwara">Kwara</option>
                                                        <option value="Nasarawa">Nasarawa</option>
                                                        <option value="Niger">Niger</option>
                                                        <option value="Ogun">Ogun</option>
                                                        <option value="Ondo">Ondo</option>
                                                        <option value="Osun">Osun</option>
                                                        <option value="Oyo">Oyo</option>
                                                        <option value="Plateau">Plateau</option>
                                                        <option value="Sokoto">Sokoto</option>
                                                        <option value="Taraba">Taraba</option>
                                                        <option value="Yobe">Yobe</option>
                                                        <option value="Zamfara">Zamfara</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row field-row mb-3">
                                                <div class="col-sm-6 mb-3">
                                                    <label for="address" class="form-label">Address *</label>
                                                    <input type="text" class="form-control" placeholder="House No, Street Name & City" name="address" id="address" required>
                                                </div>
                                                <div class="col-sm-6 mb-3 btn-wrapper desktop-center">
                                                    <button type="submit" class="btn btn-default mt-3 btn btn-lg btn-danger">Order Now!</button>
                                                </div>
                                            </div>

                                            <p class="px-3 my-3 text-center">
                                                <img src="../assets/images/free-delivery.jpg" alt="">
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Order Now Section End -->
    </main>

    <!-- Scripts -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="assets/js/script.js"></script>
</body>
</html>
